<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhereIsMy?</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    <header>
    <div id="Encabezado">
        <div class="row">
            <div class="col-lg-12">
                <h1>Where is my...?</h1>
            </div>
        </div>        
    </div>
</header>
    <div id="SeccUno" class="container-fluid">
        <div class="row text-center">
            <div  id="Perdido" class="col-lg-6  animated fadeInLeft delay-2s">
                <div class="row">
                    <div class="col-lg-12"><p>PERDIDO</p></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 ">
                        <img class="hvr-grow-shadow" src="image/icons/lost-items.png">
                    </div>
                </div>          
            </div>
            
            <div  id="Encontrado" class="col-lg-6  animated fadeInRight delay-2s">
                <div class="row">
                    <div class="col-lg-12">
                        <p>ENCONTRADO</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img class="hvr-grow-shadow" src="image/icons/search.png">
                    </div>
                </div> 
            </div>
        </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/fireFunctions.js"></script>
    <script src="app.js"></script>
</body>
</html>